<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/squareLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

            <com.example.merlinsmagicsquare.MySurfaceView
                android:id="@+id/mySurfaceView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginRight="370dp"
                android:layout_marginTop="70dp"
                android:background="#ffff00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <SeekBar
            android:id="@+id/redBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/greenBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/blueBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merlin&apos;s Magic Square"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff"
            android:textSize="50sp" />

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:gravity="left"
        android:text="Reset"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/buttonPresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Presses: 0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorBarLayout" >

        <TextView
            android:id="@+id/redNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RED"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/greenNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GREEN"
            android:textColor="#00ff00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blueNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BLUE"
            android:textColor="#0000ff"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/autoWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetButton"
        android:text="Auto Win" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoWin"
        android:text="Completed:"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wins"
        android:textColor="#ffffffff"
        android:textSize="200sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1000dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/four" />

    <ImageView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_marginLeft="1000dp"
        android:src="@drawable/zero" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zero"
        android:layout_marginLeft="1000dp"
        android:src="@drawable/seven" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seven"
        android:layout_marginLeft="1000dp"
        android:src="@drawable/one" />

    <TextView
        android:id="@+id/makeThese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginLeft="1000dp"
        android:text="Make these shapes!"
        android:textColor="#ffffffff" />

</RelativeLayout>